# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

# Android Logger configuration
root=ERROR:MapTrek:%logger

# DEBUG (and higher) messages
#logger.mobi.maptrek.MainActivity=DEBUG:MainActivity
#logger.mobi.maptrek.DataMoveActivity=DEBUG:DataMove
#logger.mobi.maptrek.DataImportActivity=DEBUG:DataImport
#logger.mobi.maptrek.maps.Themes=DEBUG:Themes
#logger.mobi.maptrek.maps.MapIndex=DEBUG:MapIndex
#logger.mobi.maptrek.maps.maptrek.Index=DEBUG:Index
#logger.mobi.maptrek.maps.maptrek.MapTrekTileDecoder=DEBUG:MapTrekTileDecoder
#logger.mobi.maptrek.location.LocationService=DEBUG:Location
#logger.mobi.maptrek.location.NavigationService=DEBUG:Navigation
#logger.mobi.maptrek.WaypointsRestoreReceiver=DEBUG:WaypointsRestoreReceiver
#logger.mobi.maptrek.view.GaugePanel=DEBUG:GaugePanel
#logger.mobi.maptrek.util.OsmcSymbolFactory=WARN:OsmcSymbolFactory

logger.org.oscim.theme.XmlThemeBuilder=DEBUG:XmlThemeBuilder
logger.org.oscim=WARN:VTM